DB_ENV=development
DB_CONNECTION_URI = postgres://postgres:password123@localhost:5432/wedding_bells_db
DATABASE_URL=postgres://vqlufbsejagwnt:5819865f8cbf3549839fa9ccfe4a5a259c652a815f53b1b1f7844aa087d47019@ec2-54-83-33-14.compute-1.amazonaws.com:5432/dfa3kt1ogmvohv
JWT_SECRET="Goingto Make this234kndfkji4hroidjfkjdnfkh4rt938u98udfkajnfk e84y erh kjdfhg eiryg kjfhgkjdsfhgkdjfhgkjh"